#
# GMT 5.4.1 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 16p,Helvetica,black
FONT_LABEL                     = 16p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
FORMAT_FLOAT_OUT               = %lg
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thick,black
MAP_FRAME_TYPE                 = plain
MAP_TICK_LENGTH_PRIMARY        = 0.05i/0.025i
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_MEDIA                       = a0
PS_PAGE_ORIENTATION            = portrait
