AhuririR 20k 3
Akatore 20k 3
Albury 20k 3
AlpineF2K 20k 3
AlpineK2T 20k 3
AlpineR 20k 3
Ashley 20k 3
AwatereNE 20k 3
AwatereSW 20k 3
AwatNEVer 20k 3
AwatNEVerCl 20k 3
Barefell 20k 3
Billys 20k 3
BlueLk 20k 3
BlueMtn 20k 3
BooBooALL 20k 3
Brothers 20k 3
Browning 20k 3
BrunAnt 20k 3
CardronaN 20k 3
CardronaS 20k 3
Caswell1 20k 3
Caswell211 20k 3
Caswell3 20k 3
Caswell4 20k 3
Caswell5 20k 3
CaswellH10 20k 3
CaswellH67 20k 3
CaswellH8 20k 3
CaswellH9 20k 3
CBalleny 20k 3
Chalky1to3 20k 3
Chalky4to8 20k 3
Cheeseman 20k 3
ClarenceCentr 20k 3
ClarenceNE 20k 3
ClarenceSW 20k 3
Cust 20k 3
Cw4Swedge411 20k 3
Cwedge123 20k 3
Dalgety 20k 3
DoubleHill 20k 3
Dryburgh 20k 3
Dunstan 20k 3
Esk 20k 3
FernGully 20k 3
Fidget 20k 3
FiordMar1&2 20k 3
FiordSZ03 20k 3
FiordSZ09 20k 3
FiveFingers 20k 3
Fowlers 20k 3
FoxPk 20k 3
GeorgeR1 20k 3
Gimmerburn 20k 3
Grandview 20k 3
Hanmer 20k 3
Harper 20k 3
Hauroko 20k 3
HikWgtnmax 20k 3
HikWgtnmin 20k 3
Hokonui 20k 3
Hollyford 20k 3
Hope1888 20k 3
HopeConway 20k 3
HopeConwayOS 20k 3
HopeCW 20k 3
HopeTARA 20k 3
HopeTeRapa1n2 20k 3
Hororata 20k 3
HumpR 20k 3
Hundalee 20k 3
Hunter 20k 3
HuttPeelNorth 20k 3
HuttPeelSouth 20k 3
Hyde 20k 3
Inangahua 20k 3
IrishmanC 20k 3
JorKekCha 20k 3
JorKekNeed 20k 3
KaiwaraN 20k 3
KaiwaraS 20k 3
Kakapo 20k 3
KekerenguBF 20k 3
KekNeed 20k 3
Kelly 20k 3
Kirkliston 20k 3
LeesV 20k 3
LindisP 20k 3
LkHeron 20k 3
LongVlly 20k 3
Lowry 20k 3
Lyell 20k 3
Maimai 20k 3
MilB5GeoR2 20k 3
MilfordB1 20k 3
MoonlightNth 20k 3
MoonlightSth 20k 3
MS01 20k 3
MS02 20k 3
MS04 20k 3
MS05 20k 3
MS09 20k 3
MtWhite 20k 3
Nevis 20k 3
NMFZ1819 20k 3
NMFZ4647 20k 3
NMFZB0 20k 3
NMFZB1 20k 3
NMFZB2 20k 3
NMFZE1 20k 3
NMFZE2 20k 3
NMFZF1 20k 3
NMFZF2 20k 3
NorthBranch 20k 3
NorthCant1 20k 3
NorthCant10 20k 3
NorthCant11 20k 3
NorthCant13 20k 3
NorthCant2 20k 3
NorthCant4 20k 3
NorthCant8 20k 3
OhariuS 20k 3
OldMan 20k 3
Omihi 20k 3
Opawa 20k 3
Ostler 20k 3
Otematata 20k 3
PaparoaRF 20k 3
Pegasus1nw 20k 3
Pisa 20k 3
Port2GreyS 20k 3
Port2GreyL 20k 3
Poulter 20k 3
QuartzCk 20k 3
Raggedy 20k 3
Rakaia 20k 3
Ranfurly 20k 3
Settlement 20k 3
SFiordMg13 20k 3
SFiordMg1to9 20k 3
Solander 20k 3
Springbank 20k 3
Springfield 20k 3
Spylaw 20k 3
Stonewall 20k 3
Swedge1 20k 3
Swedge2 20k 3
Swedge3 20k 3
Swedge5 20k 3
Swedge6to10 20k 3
TaieriR 20k 3
Takitimu1 20k 3
Takitimu2 20k 3
TeAnau 20k 3
Torlesse 20k 3
UpperSlope 20k 3
WaimeaN 20k 3
WaimeaS 20k 3
Waipiata 20k 3
WairarapNich 20k 3
Wairau 20k 3
Waitangi 20k 3
Waitohi 20k 3
WharaToCampB 20k 3
WhiteCk 20k 3
